/* App.css */
.App {
  text-align: center;
  padding: 20px;
  position: relative;
}

header {
  
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.logo {
  width: 50px; 
  height: auto;
  cursor: pointer;
 
}

.header-image {
  width: fit-content;
  
  justify-content: center; 
  margin-top: 20px; 
}

.gallery-title {
  flex-grow: 1; 
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 10px;
  }

  
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.image-item {
  margin: 0px;
}

.load-more-btn {
  background-color: #8a8d8a; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.load-more-btn:hover {
  background-color: #45a049; 
}

img {
  width: 100%;
  height: auto;
}